DATABASE_URL="mysql://root:1234@127.0.0.1:3306/authDB"
PORT = 3001
VERSION_API = "v1"

SECRET_KEY = "pruebajwt"
TIME_TOKEN_JWT = "1h"

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "fbd43bf7e9fac0"
EMAIL_PASS = "d634aa1267c7e5"